VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_SALES_URL=intelciaitsolutions4-dev-ed.develop.my.salesforce.com
VUE_APP_ACCESS_TOKEN=00D8d000009s2qx!AQcAQOgkPgLkTvg7qUrbG79Z6_WjNZHJz7UGTms2V_yWLE4YgyQ04px64m6oXg_RM.ZM7_PgjMaWtvISBvM.EvA723Vtgiqj
VUE_APP_PACKAGE_NAME=InnovaScrum

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=


